<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>Personal Website</title>
	<link href="index.css" rel="stylesheet">


</head>

<body>
	<section>
		<!--nav bar-->
		<!--<nav class="navbar">
			
		--><!--menu-->
		<!--	<div class="nav-links active">
			<ul  id="navLinks">
				<li class='btn active-btn'><a href="#">Home</a></li>
				<li class='btn'><a href="#about">About Me</a></li>
				<li class='btn'><a href="#contact me" class="last">Contact Me</a></li>
			</ul>
		</div>-->
		<!--bars
			<div class="toggle"></div>-->
		<!-- Toggle button -->
		<!--	<a href="#" class='toggle-btn'>
				<span class='bar'></span>
				<span class='bar'></span>
				<span class='bar'></span>
			</a>


		</nav>-->

		<nav class='navbar'>
			<!--logo-->
			<a href="https://www.linkedin.com/in/saloni-jaiswal-7007541ba" class="logo"><i class="fas fa-user"></i>&nbsp
				Saloni Jaiswal</a>
			<!-- Toggle button -->
			<a href="#" class='toggle-btn'>
				<span class='bar'></span>
				<span class='bar'></span>
				<span class='bar'></span>
			</a>
			<div class="nav-links">
				<ul id='navLinks'>
					<li class='btn active-btn'><a href="#">Home</a></li>
					<li class='btn'><a href="#about">About Me</a></li>
					<li class='btn'><a href="#contact me" class="last">Contact Me</a></li>
				</ul>
			</div>
		</nav>
	</section>
	<!--home text-->
	<div class="text-container" id="home">
		<p>Saloni Jaiswal</p>
		<p>Collage Student</p>
		<a href="#about"><button class="about-btn">About me</button></a>
		<a href="#contact me"><button class="contact-btn">Contact me</button></a>
	</div>
	<!--home img-->
	<img alt="my image" class="me" src="p1.png">

	<div class="about-container" id="about">
		<!--img-->
		<img src="p1.png" />
		<!--about-me-text-->
		<div class="about-text">
			<p>About Me</p>
			<p>Electrical Engineering Undergrad , IIT BHU</p>
			<p>Hello, I am Saloni Jaiswal , pursuing Bachelor,s degree in Electrical Engineering at IIT BHU.
				<br>My intrests lies in Data Structure , Algorithims , Web Designing and I love to solve resoning
				problems.
				<br>I have Experience in web development(done internship at GRIP for one month).<br>
				<a href="https://drive.google.com/file/d/1LuvV4e879n1UoYvpEtoWmrzM2ZPqhzce/view?usp=drivesdk"><button
						class="resume-btn"> See Resume</button></a>
				<a href="#contact me"><button class="contact-btn">Contact Me</button></a>
		</div>
	</div>

	<!--projects-container-->
	<div class="projects " id="projects">
		<!--text-->
		<div class="projects-text ">
			<p>Projects</p>
			<p>Some selected projects</p>
			<p>If you wants to know more about my project you can contact me through linkedin , twitter & github as I
				provided the links below.</p>
		</div>
		<div class="box-container">
			<!--1-->
			<div class="box-1">
				<span>1</span>
				<p class="heading">Basic_Banking_system</p>
				<p class="details">Basic Banking System A Web Application used to transfer money between multiple users.

					Stack used - Front-end : HTML, CSS, Bootstrap & Javascript Back-end : PHP Database : MySQL</p>
				<a href="https://github.com/Saloni6111/basic_banking_system"><button>Read More</button></a>
			</div>
			<!--2-->
			<div class="box-2">
				<span>2</span>
				<p class="heading">Payment_Gateway</p>
				<p class="details">Payment Integration Gateway through Razorpay. you can donate through Razorpay as
					there are many option .
					Stack used - Front-end : HTML & CSS .
				</p>
				<a href="https://github.com/Saloni6111/payment-gateway"><button>Read More</button></a>
			</div>
			<!--3-->
			<div class="box-3">
				<span>3</span>
				<p class="heading">My Protofilo</p>
				<p class="details">know more about me through my protofilo you can contact me through this and can see
					my resume.
					Stack used - Front-end : HTML ,CSS & javascript. </p>
				<a href="https://github.com/Saloni6111"><button>Read More</button></a>
			</div>

			<div class="box-4">
				<span>4</span>
				<p class="heading">Next Here</p>
				<p class="details">if you want make a software for your bussniess conatact me.I make as soon as
					possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
				<a href="#"><button>Read More</button></a>
			</div>

		</div>
	</div>


	<!--my skills-->
	<div class="myskills" id="skills">
		<p>Skills I Have</p>
		<ul>
			<li> <b>->Programming languages </b>:- C , C++
			<li>
			<li><b>-> Web Tools </b>:- HTML , CSS , javascript and basic knowledge about sql & php </li>
			<li> <b>->Operating system</b> :- Windows</li>
			<li> <b>->Field Of interests </b>:-solving logical reasoning problems, Data structure & algorithms . </li>
		</ul>
		<a href="https://drive.google.com/file/d/1LuvV4e879n1UoYvpEtoWmrzM2ZPqhzce/view?usp=drivesdk"><button>See
				Resume</button></a>
	</div>


	<!--footer---->
	<footer id="contact me">
		<!--heading-->
		<p>Contact Me Here</p>
		<!--paragraph-->
		<p>I will happy to contact with you all <br> Thank You</p>
		<!--social-->
		<div class="social-icons">
			<a href="https://www.linkedin.com/in/saloni-jaiswal-7007541ba"><i class="fab fa-linkedin"></i></i></a>
			<a href="https://mobile.twitter.com/JaisswalSaloni"><i class="fab fa-twitter"></i></a>
			<a href="https://github.com/Saloni6111"><i class="fab fa-github"></i></a>
		</div>
		<!--copyright-->
		<p class="copyright">@ Copyright 6111</p>
	</footer>
	<!--social-attach-bar-->
	<div class="social">
		<a href="https://www.linkedin.com/in/saloni-jaiswal-7007541ba"><i class="fab fa-linkedin"></i></i></a>
		<a href="https://mobile.twitter.com/JaisswalSaloni"><i class="fab fa-twitter"></i></a>
		<a href="https://github.com/Saloni6111"><i class="fab fa-github"></i></a>
	</div>

	<script src="https://kit.fontawesome.com/eae419465a.js" crossorigin="anonymous"></script>
	<!--js-->
	<script>
		const toggleBtn=document.getElementsByClassName('toggle-btn')[0];
        const navbarLinks=document.getElementsByClassName('nav-links')[0];
        toggleBtn.addEventListener('click',()=>{
            navbarLinks.classList.toggle('active');
        })
        var header = document.getElementById("navLinks");
            var btns = header.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function () {
                    var current = document.getElementsByClassName("active-btn");
                    current[0].className = current[0].className.replace(" active-btn", "");
                    this.className += " active-btn";
                    navbarLinks.classList.toggle('active');
                });
            }
	</script>

</body>

</html>